__d(function (global, require, module, exports, _dependencyMap) {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });

  var _color = require(_dependencyMap[0], "color");

  var _color2 = _interopRequireDefault(_color);

  var _colors = require(_dependencyMap[1], "./colors");

  var _fonts = require(_dependencyMap[2], "./fonts");

  var _fonts2 = _interopRequireDefault(_fonts);

  function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

  exports.default = {
    dark: false,
    roundness: 2,
    colors: {
      primary: _colors.indigo500,
      accent: _colors.pinkA200,
      background: _colors.grey50,
      paper: _colors.white,
      text: _colors.black,
      disabled: (0, _color2.default)(_colors.black).alpha(0.26).rgb().string(),
      placeholder: (0, _color2.default)(_colors.black).alpha(0.38).rgb().string()
    },
    fonts: _fonts2.default
  };
});